
.admin-dashboard {

  @media screen and (max-width: 1600px) {
    .content-wrapper {
      .content {
        .bg-success {
          .inner {
            h3 {
              font-size: 35px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .content-wrapper {
      .content {
        .bg-success {
          .inner {
            h3 {
              font-size: 27px;
              line-height: unset;
            }
          }
        }
      }
    }
  }

  body {
    margin: 0;
    color: #000 !important;
    background: #fff;


    .navbar-nav {
      .nav-link {
        color: #fff;
      }
    }

  }

  .main-sidebar {
    background-color: #3149d3;


    .brand-link {
      color: white;
      background-color: #324eda !important;
      font-weight: bold;

      .brand-text {
        font-weight: bold;
      }

    }

    .sidebar {
      color: white;

      .user-panel {
        .info {


          .d-block {
            color: white;
          }
        }
      }

    }

    .nav-item {

      .nav-link {
        color: white;
      }

      .active {
        color: #000;
        margin-right: 1.15rem;
        border-radius: 0 25px 25px 0;
        background: #fff;

      }

      .nav-treeview {

        .active {
          background: white;
          color: black;
          box-shadow: none;
        }
      }
    }


  }

}

.patient-dashboard {

  .main-header {
    margin: 0;
    color: #fff;
    background: -webkit-linear-gradient(45deg, #43a047, #1de9b6) !important;
    background: linear-gradient(45deg, #43a047, #1de9b6) !important;


    .navbar-nav {
      .nav-link {
        color: #fff;
      }
    }

  }

  .main-sidebar {
    background-color: white;


    .brand-link {
      color: white;
      background: -webkit-linear-gradient(45deg, #43a047, #1de9b6) !important;
      background: linear-gradient(45deg, #43a047, #1de9b6) !important;

      font-weight: bold;

      .brand-text {
        font-weight: bold;
      }

    }

    .sidebar {
      color: black;
    }

    .nav-item {

      .nav-link {
        color: black;
      }

      .active {
        color: white;
        margin-right: 1.15rem;
        border-radius: 0 25px 25px 0;
        background: -webkit-linear-gradient(45deg, #43a047, #1de9b6) !important;
        background: linear-gradient(45deg, #43a047, #1de9b6) !important;


      }
    }

  }

}

.employee-dashboard {

  .main-header {
    margin: 0;
    color: #fff;
    background-color: #ff5722 !important;
    box-shadow: 3px 3px 20px 0 rgb(255 110 64 / 50%);


    .navbar-nav {
      .nav-link {
        color: #fff;
      }
    }

  }

  .main-sidebar {
    background-color: white;


    .brand-link {
      color: white;
      background-color: #ff5722 !important;
      box-shadow: 3px 3px 20px 0 rgb(255 110 64 / 50%);

      font-weight: bold;

      .brand-text {
        font-weight: bold;
      }

    }

    .sidebar {
      color: black;
    }

    .nav-item {

      .nav-link {
        color: black;
      }

      .active {
        color: white;
        margin-right: 1.15rem;
        border-radius: 0 25px 25px 0;
        background-color: #ff5722 !important;
        box-shadow: 3px 3px 20px 0 rgb(255 110 64 / 50%);


      }
    }

  }

}
